
 Current
---------------------------------------
- revamp interface to read in config file, edit and save.
- log file should use history not current for filename.

- rsync folders to "current" folder with dated directory as backup folder
- create log file in same folder as archive configuration
- rsync log file to archive "logs" folder - use move and delete option
- move folders which are not in folder set to backup folder


 Quick Notes
---------------------------------------



 Backup
---------------------------------------



 End
---------------------------------------
