<?xml version="1.0" encoding="utf-8"?>
<keepback xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:keepback:schema:2013-02">
  <archive month="6" day="7" hour="24" minute="60">
    <folders>
      <folder name="KeepBack" path="C:\Users\cc\Projects\KeepBack">
        <filters>
          <filter action="Exclude">\Archive\</filter>
          <filter action="Exclude">.svn\</filter>
          <filter action="History">*.pdb</filter>
        </filters>
      </folder>
    </folders>
  </archive>
</keepback>